# FancyWaystones

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/org/mozilla/javascript/: VMBridge_custom.java
src/main/java/thito/fancywaystones/: AttachedEntities.java  Configuration.java  DataDumper.java  Debug.java  EntityStream.java  FancyWaystones.java  FancyWaystonesCommand.java  IAttachedEntities.java  Language.java  ModernWaystoneListener.java  NBTUtil.java  Placeholder.java  PlaceholderAPISupport.java  PlayerData.java  RecipeManager.java  ServerUUID.java  Task.java  TrimmedMessage.java  Util.java  Variable.java  VariableContent.java  WaystoneBlock.java  WaystoneData.java  WaystoneListener.java  WaystoneLocation.java  WaystoneManager.java  WaystoneMember.java  WaystoneModel.java  WaystoneModelHandler.java  WaystoneModernListener.java  WaystoneStatistics.java  WaystoneStorage.java  WaystoneType.java  XMaterial.java  XPotion.java  XSound.java
src/main/java/thito/fancywaystones/books/: DeathBook.java  TeleportationBook.java
src/main/java/thito/fancywaystones/condition/: Condition.java  ConditionHandler.java  ConditionRule.java
src/main/java/thito/fancywaystones/condition/handler/: ActiveWaystoneConditionHandler.java  AlwaysConditionHandler.java  EffectConditionHandler.java  EnchantedConditionHandler.java  ExplosionConditionHandler.java  LandAccessConditionHandler.java  MemberConditionHandler.java  NaturalWaystoneConditionHandler.java  NegatedConditionHandler.java  NeverConditionHandler.java  OwnerConditionHandler.java  PermissionConditionHandler.java  RandomConditionHandler.java  SameDimensionConditionHandler.java  SameServerConditionHandler.java  SameTypeConditionHandler.java  SameWorldConditionHandler.java  TypeConditionHandler.java  WorldConditionHandler.java
src/main/java/thito/fancywaystones/config/: ListSection.java  MapSection.java  Section.java
src/main/java/thito/fancywaystones/economy/: Cost.java  EconomyService.java  ItemEconomyService.java  LevelEconomyService.java  VaultEconomyService.java
src/main/java/thito/fancywaystones/effect/: CircleParticle.java  Effect.java  EffectHandler.java  GivePotionEffect.java  PlaySound.java  SphereParticle.java
src/main/java/thito/fancywaystones/event/: DeathBookPostTeleportEvent.java  DeathBookPreTeleportEvent.java  DeathBookTeleportEvent.java  FWEvent.java  WaystoneActivateBookEvent.java  WaystoneActivateEvent.java  WaystoneDestroyEvent.java  WaystoneEvent.java  WaystoneInactiveDestroyEvent.java  WaystonePlaceEvent.java  WaystonePostTeleportEvent.java  WaystonePreTeleportEvent.java  WaystoneTeleportEvent.java  WaystoneUseEvent.java
src/main/java/thito/fancywaystones/hook/: LateHookLoader.java
src/main/java/thito/fancywaystones/location/: DeathLocation.java  LocalLocation.java  ProxyLocation.java  TeleportState.java
src/main/java/thito/fancywaystones/loot/: LootItem.java  LootTable.java
src/main/java/thito/fancywaystones/model/: ClientSideStandardModel.java  ConfigModel.java  ItemModel.java
src/main/java/thito/fancywaystones/model/config/: Component.java  ComponentConfig.java  ComponentData.java  ComponentHandler.java  ComponentType.java  StyleRule.java  StyleRuleCompound.java  StyleRuleState.java  WaystoneState.java
src/main/java/thito/fancywaystones/protocol/: ArmorStandMeta.java  FakeArmorStand.java
src/main/java/thito/fancywaystones/proxy/: ProxyHandler.java  ProxyPlayer.java  ProxyServer.java  ProxyWaystone.java  ProxyWaystoneBridge.java  ProxyWaystoneListener.java  SerializableAttachedEntities.java  SerializableEntity.java  SerializableLocation.java  ServerIntroductionTask.java
src/main/java/thito/fancywaystones/proxy/bungeecord/: BungeeCordPlayer.java  BungeeCordServer.java  FancyWaystonesBungeeCord.java
src/main/java/thito/fancywaystones/proxy/message/: Message.java  RefundTeleportationMessage.java  RequestInfoMessage.java  SerializableLocation.java  ServerIntroductionMessage.java  ServerIntroductionResponseMessage.java  TeleportMessage.java  WaystoneDestroyMessage.java  WaystoneLoadRequestMessage.java  WaystoneReloadMessage.java  WaystoneReloadRequestMessage.java  WaystoneUnloadMessage.java  WaystoneUnloadRequestMessage.java  (+1 more)
src/main/java/thito/fancywaystones/recipes/: LegacyRecipeManager.java  MetaRecipe.java  ModernRecipeManager.java  RecipeConfiguration.java
src/main/java/thito/fancywaystones/reflection/: ClassFinder.java  ConstructorFinder.java  FieldFinder.java  MethodFinder.java
src/main/java/thito/fancywaystones/scheduler/: AsyncBukkitScheduler.java  BukkitScheduler.java  NativeScheduler.java  Scheduled.java  Scheduler.java  SyncBukkitScheduler.java
src/main/java/thito/fancywaystones/storage/: FileWaystoneStorage.java  MySQLWaystoneStorage.java  VoidWaystoneStorage.java
src/main/java/thito/fancywaystones/structure/: Selection.java  Structure.java  StructureBlock.java  StructureManager.java  StructureSpawnCondition.java  StructureWorldData.java  WaystoneStructure.java  WaystoneStructureListener.java
src/main/java/thito/fancywaystones/task/: ChunkCheckTask.java  DeathBookTeleportTask.java  DeathBookWarmUpTask.java  ParallelSafetyCheckTask.java  PlaceWaystoneTask.java  PositionSafetyCheckTask.java  PostTeleportTask.java  TeleportTask.java  TeleportationBookWarmUpTask.java  UUIDRecoveryTask.java  WarmUpTask.java  WaystoneInactivityCheckTask.java  WaystoneWarmUpTask.java
src/main/java/thito/fancywaystones/types/: ConfigWaystoneType.java  DummyWaystoneType.java
src/main/java/thito/fancywaystones/ui/: AttachedMenu.java  ItemOrder.java  ItemSort.java  MembersMenu.java  MenuListener.java  MinecraftItem.java  MinecraftMenu.java  PaywallMenu.java  PlayerInput.java  WaystoneMenu.java
src/main/resources/: books.yml  bungee.yml  config.yml  effects.yml  gui.yml  messages.yml  models.yml  plugin.yml  recipes.yml  structures.yml  waystones.yml
src/main/resources/languages/: en_us.yml  es_es.yml  id_id.yml
src/test/java/: MaterialTest.java  PlaceholderTest.java  ScriptTest.java  TaskTest.java
(+12 files in other folders)
